# rprep

./: README.md  RufaPoint.sln  RufaPointCore.sln
src/Infrastructure/RufaPoint.Cmis.Interface/: CmisMockupConnector.cs  RufaPoint.Cmis.Interface.csproj
src/Infrastructure/RufaPoint.Cmis.Interface/Converter/: AtomServiceXDocumentConverter.cs  CmisNameToEnumConverter.cs  CmisRepositoryInfoJsonConverter.cs  CmisRepositoryShortInfoJsonConverter.cs
src/Infrastructure/RufaPoint.Cmis.Interface/Filter/: CmisExceptionFilterAttribute.cs  NotImplementedFilterAttribute.cs  ValidateModelFilterAttribute.cs
src/Infrastructure/RufaPoint.Cmis.Interface/Services/: CmisRepositoryService.cs
src/Libraries/RufaPoint.Core/: BaseEntity.cs  CommonHelper.cs  CoreException.cs  CoreVersion.cs  ICoreAppStartup.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  NopException.cs  NopVersion.cs  PagedList.cs  RufaPoint.Core.csproj  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/Libraries/RufaPoint.Core/Caching/: DummyCacheManager.cs  Extensions.cs  ICacheManager.cs  IEntityForCaching.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConfiguration.cs  RedisConnectionWrapper.cs
src/Libraries/RufaPoint.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
src/Libraries/RufaPoint.Core/Configuration/: CoreAppConfig.cs  HostingConfig.cs  ISettings.cs  NopConfig.cs
src/Libraries/RufaPoint.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs  IRepository.cs
src/Libraries/RufaPoint.Core/Domain/: StoreInformationSettings.cs
src/Libraries/RufaPoint.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/Libraries/RufaPoint.Core/Extensions/: CommonExtensions.cs  DataProviderExtensions.cs
src/Libraries/RufaPoint.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
src/Libraries/RufaPoint.Core/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs
src/Libraries/RufaPoint.Core/Infrastructure/: AppDomainTypeFinder.cs  CoreAppEngine.cs  EngineContext.cs  ICoreAppStartup.cs  IEngine.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NopEngine.cs  Singleton.cs  WebAppTypeFinder.cs
src/Libraries/RufaPoint.Core/Plugins/: BasePlugin.cs  Events.cs  IDescriptor.cs  IOfficialFeedManager.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  OfficialFeedCategory.cs  OfficialFeedManager.cs  OfficialFeedPlugin.cs  OfficialFeedVersion.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs
src/Libraries/RufaPoint.Services/: Extensions.cs  RufaPoint.Services.csproj
src/Libraries/RufaPoint.Services/Affiliates/: AffiliateExtensions.cs  AffiliateService.cs  IAffiliateService.cs
src/Libraries/RufaPoint.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  NopCookieAuthenticationDefaults.cs
src/Libraries/RufaPoint.Services/Blogs/: BlogExtensions.cs  BlogService.cs  IBlogService.cs
src/Libraries/RufaPoint.Services/Caching/: ClearCacheTask.cs
src/Libraries/RufaPoint.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryExtensions.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  ICopyProductService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  ISpecificationAttributeService.cs  ManufacturerExtensions.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductExtensions.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  RoundingHelper.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs
src/Libraries/RufaPoint.Services/Cms/: IWidgetPlugin.cs  IWidgetService.cs  WidgetExtensions.cs  WidgetService.cs
src/Libraries/RufaPoint.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressExtensions.cs  AddressService.cs  FulltextService.cs  GenericAttributeExtensions.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IFulltextService.cs  IGenericAttributeService.cs  IMaintenanceService.cs  IMiscPlugin.cs  IPdfService.cs  ISearchTermService.cs  KeepAliveTask.cs  MaintenanceService.cs  PdfService.cs  SearchTermService.cs
src/Libraries/RufaPoint.Services/Configuration/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
src/Libraries/RufaPoint.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  (+17 more)
src/Presentation/RufaPoint.Web.Framework/: AreaNames.cs  RemotePost.cs  RufaPoint.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
src/Tests/RufaPoint.Core.Tests/: CommonHelperEmailValidatorTests.cs  CommonHelperIpAddressValidatorTests.cs  CommonHelperTests.cs  ExtensionsTests.cs  RufaPoint.Core.Tests.csproj  TypeFindingBase.cs  WebHelperTests.cs
src/Tests/RufaPoint.Data.Tests/: PersistenceTest.cs  RufaPoint.Data.Tests.csproj  SchemaTests.cs  TestHelper.cs
src/Tests/RufaPoint.Services.Tests/: DependencyRegistrar.cs  RufaPoint.Services.Tests.csproj  ServiceTest.cs
src/Tests/RufaPoint.Tests/: AttributeExtensions.cs  ExceptionAssert.cs  RufaPoint.Tests.csproj  TestExtensions.cs  TestsBase.cs  TypeAssert.cs
src/Tests/RufaPoint.Web.MVC.Tests/: RufaPoint.Web.MVC.Tests.csproj
(+1979 files in other folders)
