<Project Sdk="Microsoft.NET.Sdk">
  			<PropertyGroup>
    				<TargetFramework>net461</TargetFramework>
    				<Version>4.0.0.0</Version>
    				<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    				<RepositoryType>Git</RepositoryType>
    				<PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    				<PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    				<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    				<Authors>Nop Solutions, Ltd</Authors>
    				<Company>Nop Solutions, Ltd</Company>
    				<Description>The project contains a set of classes for testing of RufaPoint.Data</Description>
  			</PropertyGroup>
  			<ItemGroup>
  			  <ProjectReference Include="..\..\Libraries\RufaPoint.Data\RufaPoint.Data.csproj" />
  			  <ProjectReference Include="..\RufaPoint.Tests\RufaPoint.Tests.csproj" />
  			</ItemGroup>
</Project>
