<Project Sdk="Microsoft.NET.Sdk">
  			<PropertyGroup>
    				<TargetFramework>netcoreapp2.0</TargetFramework>
    				<Version>4.0.0.0</Version>
    				<Authors>Nop Solutions, Ltd</Authors>
    				<Company>Nop Solutions, Ltd</Company>
    				<Description>The project contains a set of classes for testing of Nop.Core</Description>
    				<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    				<PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    				<PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    				<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    				<RepositoryType>Git</RepositoryType>
    				<Product>RufaPoint.Core.Tests</Product>
  			</PropertyGroup>
  			<ItemGroup>
  			  <PackageReference Include="xunit" Version="2.3.1" />
  			  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  			</ItemGroup>
  			<ItemGroup>
  			  <ProjectReference Include="..\..\Libraries\RufaPoint.Core\RufaPoint.Core.csproj" />
  			  <ProjectReference Include="..\RufaPoint.Tests\RufaPoint.Tests.csproj" />
  			</ItemGroup>
</Project>
