<Project Sdk="Microsoft.NET.Sdk">
  			<PropertyGroup>
    				<TargetFramework>netcoreapp2.0</TargetFramework>
    				<Version>0.0.1.0</Version>
    				<Authors>Nop Solutions, Ltd</Authors>
    				<Company>Nop Solutions, Ltd</Company>
    				<Description>The project contains a set of core classes for testing</Description>
    				<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    				<PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    				<PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    				<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    				<RepositoryType>Git</RepositoryType>
  			</PropertyGroup>
  			<ItemGroup>
  			  <PackageReference Include="xunit" Version="2.3.1" />
  			</ItemGroup>
  			<ItemGroup>
  			  <ProjectReference Include="..\..\Libraries\RufaPoint.Core\RufaPoint.Core.csproj" />
  			</ItemGroup>
</Project>
